CL-USER> (ql:quickload "hunchentoot")
To load "hunchentoot":
  Load 1 ASDF system:
    hunchentoot
; Loading "hunchentoot"
....
("hunchentoot")
CL-USER> (defparameter *req-acc* (make-instance hunchentoot:acceptor :port 8082))
; Evaluation aborted on #<UNBOUND-VARIABLE ACCEPTOR {10044490E3}>.
CL-USER> (defparameter *req-acc* (make-instance 'hunchentoot:acceptor :port 8082))
*REQ-ACC*
CL-USER> (hunchentoot:start *req-acc*)
#<HUNCHENTOOT:ACCEPTOR (host *, port 8082)>
127.0.0.1 - [2017-06-27 21:52:21] "GET / HTTP/1.1" 200 393 "-" "Mozilla/5.0 (X11; Fedora; Linux x86_64; rv:53.0) Gecko/20100101 Firefox/53.0"
127.0.0.1 - [2017-06-27 21:52:21] "GET /img/made-with-lisp-logo.jpg HTTP/1.1" 200 12583 "http://127.0.0.1:8082/" "Mozilla/5.0 (X11; Fedora; Linux x86_64; rv:53.0) Gecko/20100101 Firefox/53.0"
127.0.0.1 - [2017-06-27 21:52:21] "GET /favicon.ico HTTP/1.1" 200 1406 "-" "Mozilla/5.0 (X11; Fedora; Linux x86_64; rv:53.0) Gecko/20100101 Firefox/53.0"
CL-USER> (hunchentoot:stop *req-acc*)
#<HUNCHENTOOT:ACCEPTOR (host *, port 8082)>
127.0.0.1 - [2017-06-27 21:52:38] "GET / HTTP/1.1" 304 - "-" "Mozilla/5.0 (X11; Fedora; Linux x86_64; rv:53.0) Gecko/20100101 Firefox/53.0"
CL-USER> 